{
  "appId": "com.astrogamewar.app",
  "appName": "AstrogameWAR",
  "webDir": "dist",
  "backgroundColor": "#020810",
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#020810",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    }
  }
}
